goos: linux
goarch: amd64
pkg: github.com/felixge/advent-2021/day-5-2
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkAnswer-6   	     254	   4485180 ns/op	 7888894 B/op	      12 allocs/op
BenchmarkAnswer-6   	     252	   4429570 ns/op	 7888890 B/op	      12 allocs/op
BenchmarkAnswer-6   	     262	   4396741 ns/op	 7888890 B/op	      12 allocs/op
BenchmarkAnswer-6   	     264	   4385569 ns/op	 7888911 B/op	      12 allocs/op
BenchmarkAnswer-6   	     256	   4380488 ns/op	 7888891 B/op	      12 allocs/op
PASS
ok  	github.com/felixge/advent-2021/day-5-2	8.152s
