goos: linux
goarch: amd64
pkg: github.com/felixge/advent-2021/day-4-1
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkAnswer-6   	   10000	    107638 ns/op	   38282 B/op	     216 allocs/op
BenchmarkAnswer-6   	   10000	    103393 ns/op	   38280 B/op	     216 allocs/op
BenchmarkAnswer-6   	   10000	    103772 ns/op	   38280 B/op	     216 allocs/op
BenchmarkAnswer-6   	   10000	    103235 ns/op	   38281 B/op	     216 allocs/op
BenchmarkAnswer-6   	   10000	    103107 ns/op	   38280 B/op	     216 allocs/op
PASS
ok  	github.com/felixge/advent-2021/day-4-1	5.436s
